ProjectID	SampleID	ReadType
LIB190610HM	sc_A10_double_det	PE
LIB190610HM	sc_A11_double_plusDig	PE
LIB190610HM	sc_A12_double_plusDig	PE
LIB190610HM	sc_A1_normal	PE
LIB190610HM	sc_A2_normal	PE
LIB190610HM	sc_A3_double	PE
LIB190610HM	sc_A4_double	PE
LIB190610HM	sc_A5_double_plusVo	PE
LIB190610HM	sc_A6_double_plusVo	PE
LIB190610HM	sc_A7_double_ez	PE
LIB190610HM	sc_A8_double_ez	PE
LIB190610HM	sc_A9_double_det	PE
LIB190610HM	sc_B10_double_det	PE
LIB190610HM	sc_B11_double_plusDig	PE
LIB190610HM	sc_B12_double_plusDig	PE
LIB190610HM	sc_B1_normal	PE
LIB190610HM	sc_B2_normal	PE
LIB190610HM	sc_B3_double	PE
LIB190610HM	sc_B4_double	PE
LIB190610HM	sc_B5_double_plusVo	PE
LIB190610HM	sc_B6_double_plusVo	PE
LIB190610HM	sc_B7_double_ez	PE
LIB190610HM	sc_B8_double_ez	PE
LIB190610HM	sc_B9_double_det	PE
LIB190610HM	sc_C10_double_det	PE
LIB190610HM	sc_C11_double_plusDig	PE
LIB190610HM	sc_C12_double_plusDig	PE
LIB190610HM	sc_C1_normal	PE
LIB190610HM	sc_C2_normal	PE
LIB190610HM	sc_C3_double	PE
LIB190610HM	sc_C4_double	PE
LIB190610HM	sc_C5_double_plusVo	PE
LIB190610HM	sc_C6_double_plusVo	PE
LIB190610HM	sc_C7_double_ez	PE
LIB190610HM	sc_C8_double_ez	PE
LIB190610HM	sc_C9_double_det	PE
LIB190610HM	sc_D10_double_det	PE
LIB190610HM	sc_D11_double_plusDig	PE
LIB190610HM	sc_D12_double_plusDig	PE
LIB190610HM	sc_D1_normal	PE
LIB190610HM	sc_D2_normal	PE
LIB190610HM	sc_D3_double	PE
LIB190610HM	sc_D4_double	PE
LIB190610HM	sc_D5_double_plusVo	PE
LIB190610HM	sc_D6_double_plusVo	PE
LIB190610HM	sc_D7_double_ez	PE
LIB190610HM	sc_D8_double_ez	PE
LIB190610HM	sc_D9_double_det	PE
LIB190610HM	sc_E10_double_det	PE
LIB190610HM	sc_E11_double_plusDig	PE
LIB190610HM	sc_E12_double_plusDig	PE
LIB190610HM	sc_E1_normal	PE
LIB190610HM	sc_E2_normal	PE
LIB190610HM	sc_E3_double	PE
LIB190610HM	sc_E4_double	PE
LIB190610HM	sc_E5_double_plusVo	PE
LIB190610HM	sc_E6_double_plusVo	PE
LIB190610HM	sc_E7_double_ez	PE
LIB190610HM	sc_E8_double_ez	PE
LIB190610HM	sc_E9_double_det	PE
LIB190610HM	sc_F10_double_det	PE
LIB190610HM	sc_F11_double_plusDig	PE
LIB190610HM	sc_F12_double_plusDig	PE
LIB190610HM	sc_F1_normal	PE
LIB190610HM	sc_F2_normal	PE
LIB190610HM	sc_F3_double	PE
LIB190610HM	sc_F4_double	PE
LIB190610HM	sc_F5_double_plusVo	PE
LIB190610HM	sc_F6_double_plusVo	PE
LIB190610HM	sc_F7_double_ez	PE
LIB190610HM	sc_F8_double_ez	PE
LIB190610HM	sc_F9_double_det	PE
LIB190610HM	sc_G10_double_det	PE
LIB190610HM	sc_G11_double_plusDig	PE
LIB190610HM	sc_G12_double_plusDig	PE
LIB190610HM	sc_G1_normal	PE
LIB190610HM	sc_G2_normal	PE
LIB190610HM	sc_G3_double	PE
LIB190610HM	sc_G4_double	PE
LIB190610HM	sc_G5_double_plusVo	PE
LIB190610HM	sc_G6_double_plusVo	PE
LIB190610HM	sc_G7_double_ez	PE
LIB190610HM	sc_G8_double_ez	PE
LIB190610HM	sc_G9_double_det	PE
LIB190610HM	sc_H10_double_det	PE
LIB190610HM	sc_H11_double_plusDig	PE
LIB190610HM	sc_H12_double_plusDig	PE
LIB190610HM	sc_H1_normal	PE
LIB190610HM	sc_H2_normal	PE
LIB190610HM	sc_H3_double	PE
LIB190610HM	sc_H4_double	PE
LIB190610HM	sc_H5_double_plusVo	PE
LIB190610HM	sc_H6_double_plusVo	PE
LIB190610HM	sc_H7_double_ez	PE
LIB190610HM	sc_H8_double_ez	PE
LIB190610HM	sc_H9_double_det	PE
